<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- https://github.com/pixelcog/parallax.js/ -->
    <script src="js/parallax-1.5.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Oswald|Roboto+Slab' rel='stylesheet'>

    <style>
        html {
            background-color: #f1e4c1;
            background-image: url("img/badkground2.svg"), url("img/badkground3.svg"), url("img/badkground1.svg");
            background-repeat: repeat-y;
            background-position: top right, right -100px, top left;
            font-family: "Roboto Slab",serif;
            font-size: 12pt;
        }
        body {
            padding: 0; margin: 0;
        }
        h2 {
            font-family: "Oswald", sans-serif;
            font-size: 16pt;
            color: #0c4d0d;
        }
        strong {
            color: #0c4d0d;
        }
        img {
            max-width: 100%;
        }
        .site-title {
            color: white;
            font-weight: bold;
            font-size: 2.4em;
            padding: 3em 1em;
        }
        .site-title small {
            display: block;
            font-size: .6em;
        }
        div.parallax {
            height: 400px;
            background-size: cover;
        }

        @media (min-width: 767px) {
            div.parallax {
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
            }
        }
        div.left {
            max-width: 800px;
            margin: 30px;
        }
        div.subsection {
            padding: 0 15px 0 15px;
        }
        p.float-right {
            float: right;
        }
        img.chart {
            width: 400px;
        }
        .inset-top-bottom-shadow {
            -moz-box-shadow:    inset  0  8px 8px -8px #000000,
                                inset  0 -8px 8px -8px #000000;
            -webkit-box-shadow: inset  0  8px 8px -8px #000000,
                                inset  0 -8px 8px -8px #000000;
            box-shadow:         inset  0  8px 8px -8px #000000,
                                inset  0 -8px 8px -8px #000000;
        }
        form th {
            text-align: right;
            padding-right: 1em;
        }
        input.error {
            border-color: red;
        }
        div.sticky {
            position: fixed;
            top: 1em;
            left: -142px;
            width: 140px;
            background-color: white;
            border: 2px solid #444;
            border-left: none;
            border-radius: 0 0.5em 0.5em 0;
            transition: 0.3s all;
        }
        div.sticky a {
            display: block;
            padding: 1em;
            font-family: "Oswald", "sans-serif";
            text-decoration: none;
            color: #0c4d0d;
            font-weight: bold;
            font-size: larger;
        }
        div.sticky.showing {
            left: 0;
        }
    </style>
</head>
<body>
<div class="sticky">
    <a href="#contactus">Contact Us</a>
</div>
<div class="parallax inset-top-bottom-shadow" style = "background-image: url('img/cactus.jpg'); height: 400px">
    <h1 class="site-title">
        Hill County Gardens
        <small>Landscaping &amp; Xeriscaping <br />in Fredericksburg, TX</small>
    </h1>
</div>
<section>
    <div class="left">
        <h2 id="why">Why Hill Country Gardens?</h2>
        <p>A well designed landscape maximizes the beauty and enjoyment of the property while it provides for the necessary and desirable functions;  all tailored to the needs/tastes of the client.   In today’s home/business turnover resale value of a property that is landscaped well is enhanced.    A quality landscape looks finished.   Decisions for function and utility have been made in an attractive and appealing way that makes an impression and/or statement to the people experiencing it or about the people owning it. A well designed and implemented landscape reduces maintenance costs; making a home less costly to use and a business more profitable to operate.   </p>
        <p>At Hill Country Gardens, we value <strong><em>service</em></strong>.  We love beautifying the outdoors, and we want to be just a little more than simply "contractors" to our customers, we want to feel a little like partners.  This feeling starts with the estimates that we make.  We don't settle for "quotes" that lead to bickering as the job progresses, but we plan together with our customers to make a plan that can change as things come together.</p>
        <div class="subsection">
            <p><strong><em>Service in Estimates</em></strong>.  As we make our estimates, we use our extensive experience of Hill Country plants and climate to come up with designs that will beautify and survive in the highly changeable climate here.  We grew up in Fredericksburg, and we studied Horticulture in Texas, so we understand deeply the plants and designs that will thrive and endure here.</p>
            <p><strong><em>Service in Materials and Planning</em></strong>.  As we plan jobs based on our estimates, we work with the best suppliers to get healthy plants and top quality materials.  Materials matter, especially because soil and surrounding conditions matter, and different plants do better in different environments.</p>
            <p>Here is one place where a quote is too rigid.  It is hard to know in advance what plants will be the absolute best, and we are passionate about finding the best.  Once we are into the job, we often make adjustments based on what we find.  These adjustments don't mean you are writing a blank check, but that you are teaming with us to fit the very best landscaping for the dollar you can get with us.</p>
            <p><strong><em>Service in Execution</em></strong>.  As we execute the jobs, we use our team, who in some cases are almost like family.  Our teams have all been working together for a long time, and their extensive experience can help fix problems before they become too large, as well as getting work done timely, and cost effectively.</p>
            <p><strong><em>Service in Follow Through</em></strong>.  Once our paid work is finished, the plants themselves start "working."  As they grow and adapt, there may be adjustments that need to be made.  We are committed to offering service as needed to make sure the initial vision turns into beauty that lasts.</p>
        </div>
        <p>Quality Estimates, planning, execution, and service.  If you want lasting beauty in the outdoors around your home or business, let us make you an estimate.  You won't be disappointed.</p>
    </div>
</section>
<div class="parallax inset-top-bottom-shadow" style = "background-image: url('img/landscape1.jpg')"></div>
<section>
    <div class="left">
        <h2>Xeriscaping is Our Specialty</h2>
        <p>While we do all sorts of exterior landscaping work, our specialty is xeriscaping.  This word, which sounds like "zero-scaping," Comes from the Greek word for "dry".  The Hill Country is technically a semi-arid area, and we regularly have multi-year droughts or dry spells.  Many landscaping choices that work well further East in Texas fail here, or require a lot of irrigation to keep them working.</p>
        <p>Governments and communities are growing more and more conscious of water usage, and irrigation water may, at some time in the future, be unavailable at any price.  Or, it might grow so expensive that it is cheaper to start over with landscaping than to keep the current plants alive.</p>
        <p>The concepts of Xeriscaping involve using native plants which have adapted to the local climate.  Many of them can go dormant or stay alive with very little watering when droughts come.  And, when they are arranged properly, a design can provide visual interest all year round, by having plants which flourish in the widely different conditions that occur throughout the year here.</p>
        <p>Xeriscaping isn't easy.  It is more than simply using a certain kind of plants, but it requires planning with the soil type, drainage conditions, and sunlight in different locations.  This is one reason why it's our specialty:  we have lived here our entire lives, and spent much of that time outdoors, observing how native plants thrive at different times and in different conditions.  Our knowledge can benefit you and beautify your life.</p>
    </div>
</section>
<div class="parallax inset-top-bottom-shadow" style = "background-image: url('img/landscape2.jpg')"></div>
<section>
    <div class="left">
        <h2>Landscaping is an Investment</h2>
        <p>If you don't think about landscaping most of the time (and most people don't), you might fall into the trap of looking at landscaping as an expense along the way to finishing a project, such as a house or a new business.  Like the house itself, though, landscaping reflects decisions that will be with you, hopefully for years.  What's more, no outdoor landscape will look good without care and maintenance, and giving thought to how much time and money you want to spend is worth it up front.</p>
        <p>Although we don't do maintenance (mowing, etc.) work any longer, for years we did.  So we understand very well how a good job up front can improve the expense of and difficulty of maintenance.  We strive for work that will look the best with relatively less paid in ongoing maintenance, both watering and trimming.</p>
        <p class="float-right"><img class="chart" src="img/chart1.svg" /></p>
        <p>Consider two similar approaches to a yard.  In one case, the owner decides to go with inexpensive plants and techniques, and in the other case, decides to go with xeriscaping.  The second option is more expensive to install.  It requires more planning, more expensive materials, and more labor.  If you think of this choice as one of "expense," the choice is easy.</p>
        <p>In the longer run, though, using high-water plants and grasses ends up needing more water, and often more maintenance, than xeriscaping does.  Those costs increase year after year.  And, in the case of a prolonged drought, it may not be possible to save the landscape, and the owner is back to square one.</p>
        <p>Thinking of landscaping as an investment can save you money in the long run.  Besides being easier to maintain, it may also be the smart money choice.</p>
    </div>
</section>
<div class="parallax inset-top-bottom-shadow" style = "background-image: url('img/landscape3.jpg')"></div>
<section>
    <div class="left">
        <h2>Estimates, not Quotes</h2>
        <p>We don't normally do "quotes".  A quote is a fixed bid:  a promise to do a job for an exact amount of money.  It is very common in business, but unless your legal situation requires it (and let us know if it does), then we will give you an estimate instead.</p>
        <p>An estimate has a price on it, but the price can change.  A quote has a price that will only be changed if renegotiation occurs.</p>
        <p>An estimate reflects the bidder's best prediction of what the cost will be.  A quote almost always has "padding" in it to protect the bidder.  If things go well, the bidder pockets the difference.</p>
        <p>An estimate can be adjusted, up or down, if once the work begins, needs or situations change.  A bid is something both parties agree to live with.</p>
        <p>An estimate works best when the parties trust each other.  A quote works the best when the parties are each haggling for the best "deal".</p>
        <p>We prefer being straightforward and focusing on great service than to playing games with prices and haggling.  Not all landscapers are like us.  You should make your choice accordingly.</p>
    </div>
</section>
<div class="parallax inset-top-bottom-shadow" style = "background-image: url('img/blueprint1.jpg')"></div>
<section>
    <div class="left">
        <h2>What to Expect if you Contact Us</h2>
        <p>If you are reading this, you are probably thinking about having some landscaping done in the Fredericksburg area.  If you are, we hope you will contact us.  Use the website or Facebook to get our contact information and let us know how we can help!</p>
        <p>If you do contact us, we will talk to you about your requirements.  If appropriate, we will put together an estimate (not a quote) of the work we can do for you.  It should help a lot in figuring out what could work, and how much it will cost.  If necessary, we will work with you to make adjustments.  Then, when you are ready, we will schedule the work.</p>
        <p>The scheduling depends on our team availability.  We do our best to operate on a "first-come, first-served" basis, but we can make exceptions in exceptional cases.  We will give you, as with the estimate, our best thoughts about when work will start and complete.  If the job is large, we will discuss payment schedules as part of this.  In the landscaping business, we are often hostage to the weather, so a firm schedule is hard to achieve.  But in line with our commitment to service, we will do our best to keep you informed.</p>
        <p>Once work is finished, we will do a final walk through with you to make sure you are happy with the work.  We will also be happy to discuss with you how to maintain your landscaping to keep it beautiful for years to come.</p>
    </div>
</section>
<div class="parallax inset-top-bottom-shadow" style = "background-image: url('img/landscape4.jpg')"></div>
<section>
    <div class="left">
        <h2>10 Things You Should Know About Us</h2>
        <ol>
            <li>
                <p>Jeff, our founder, grew up in Fredericksburg and lived here nearly all his life</p>
            </li>
            <li>
                <p>Jeff studied Horticulture at Texas Tech and spent a few years in Michigan learning the nursery business.</p>
            </li>
            <li>
                <p>We prefer to like our customers, and have a trust relationship with them.</p>
            </li>
            <li>
                <p>We have a passion for responsible stewardship of the environment.</p>
            </li>
            <li>
                <p>We never charge for estimates.</p>
            </li>
            <li>
                <p>We do our best to treat our workers well and strive to give anyone who is willing to work hard a chance.</p>
            </li>
            <li>
                <p>We have done almost a thousand landscaping projects in Gillespie County since we've opened our doors.</p>
            </li>
            <li>
                <p>Last year alone we did almost 60 projects.</p>
            </li>
            <li>
                <p>Even in our spare time, we love the outdoors.  We have helped with community gardens at our church and have sold at farmers' markets over the years.</p>
            </li>
            <li>
                <p>90% of our customers stay in touch with us after we are finished.</p>
            </li>
        </ol>
    </div>
</section>

<div class="parallax inset-top-bottom-shadow" style = "background-image: url('img/landscape5.jpg')"></div>
<section>
    <div class="left">
        <h2 id="contactus">Contact us for More Information</h2>
        <form name="contact" method="POST" netlify>
            <table>
                <tr>
                    <label><th>Your Name:</th><td><input type="text" name="name" required></td></label>
                </tr>
                <tr>
                    <label><th>Your Phone:</th><td><input type="text" name="name" regex="\d{3}[\-]\d{3}[\-]\d{4}" title="Phone number in the form xxx-xxx-xxxx"></td></label>
                </tr>
                <tr>
                    <label><th>Your Email:</th><td><input type="email" name="name" required title="Please enter a valid email"></td></label>
                </tr>
                <tr>
                    <label><th>Message:</th><td><input type="text" name="name"></td></label>
                </tr>
                <tr>
                    <td colspan="2"><button type="submit">Send</button></td>
                </tr>
            </table>
        </form>
    </div>
</section>
<script>

    const inputs = document.querySelectorAll("input, select, textarea");

    inputs.forEach(input => {
        input.addEventListener(
            "invalid",
            event => {
                 input.classList.add("error");
            },
            false
        );

        input.addEventListener("blur", function() {
            input.classList.remove("error");
            input.checkValidity();
        });
    });


    window.addEventListener('scroll', function(e) {
        var scrollY = window.scrollY;
        var labelpos = $('#contactus').position();
        var bottomLimit = labelpos.top - window.outerHeight;
        var startLabelpos = $('#why').position();
        var topLimit = startLabelpos.top;
        if (scrollY > topLimit && scrollY < bottomLimit) {
            $('.sticky').addClass("showing");
        } else {
            $('.sticky').removeClass("showing");
        }
    });
</script>
</body>
